<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.a111_myprofile.MainActivity" >

    <item
        android:id="@+id/soundOff"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="배경음 종료"/>

</menu>
