<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상단" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수사를 이어받은 박영수 특별검사팀은 박 전 대통령에게 뇌물수수, 직권남용 등을 적용해 5개 혐의를 추가했다. 

박 전 대통령은 검찰 조사에서 '비선 실세' 최순실(61·구속기소)씨와 공모한 적이 없다면서 자신에게 제기된 모든 혐의를 부인한 바 있다.

그러나 검찰은 박 전 대통령의 혐의가 법정형 10년 이상인 특정범죄가중처벌법상 뇌물수수 등을 포함해 역대 전직 '피의자 대통령' 가운데 가장 많은 13개에 달해 사안이 매우 중대해 유죄가 인정될 경우 중형이 불가피하다는 점에서 영장 청구가 불가피하다고 판단했다.

아울러 최순실씨·안종범 전 청와대 정책조정수석·정호성 전 부속비서관·문형표 전 보건복지부 장관·김기춘 전 청와대 비서실장·조윤선 전 문화체육관광부 장관 등 공범 혐의를 받는 피의자들이 이미 무더기로 구속돼 재판을 받는 점도 고려됐다.

이 밖에도 박 전 대통령이 전혀 개입하지 않아 모르는 일이라거나, 일부 의혹 사항에 관여한 사실이 있더라도 대통령으로서 정상적인 국정 운영의 일환이었을 뿐 최씨 사익 챙기기를 도울 의도가 없었다고 강조하는 등 혐의를 전면 부인한 것도 '증거 인멸 우려'로 영장 청구의 사유가 된 것으로 분석된다.


[그래픽] 검찰·특검 주요 의혹 수사결과와 박 전 대통령 측 입장


정치권 일각에서는 검찰이 5월 9일 조기 대선과 영향을 고려해 박 전 대통령 수사를 그 후로 미룰 수 있다는 관측이 제기되기도 했다.

그러나 검찰은 거꾸로 최대한 신속한 수사를 통해 공식 선거 운동 돌입 전 박 전 대통령을 재판에 넘기는 것이 법과 원칙을 훼손시키지 않으면서 선거 영향을 최소화하는 유일한 해법이라는 결론을 내린 것으로 전해졌다.

김수남 검찰총장은 23일 출근길에 박 전 대통령 신병처리 여부에 대한 취재진의 질문을 받고 그 문제는 오로지 법과 원칙, 수사진행 상황에 따라 판단돼야 할 문제라고 언급, 외부 환경에 휘둘리지 않고 형사소추 절차를 원칙대로 진행하겠다는 의지를 피력한 바 있다.
수사를 이어받은 박영수 특별검사팀은 박 전 대통령에게 뇌물수수, 직권남용 등을 적용해 5개 혐의를 추가했다. 

박 전 대통령은 검찰 조사에서 '비선 실세' 최순실(61·구속기소)씨와 공모한 적이 없다면서 자신에게 제기된 모든 혐의를 부인한 바 있다.

그러나 검찰은 박 전 대통령의 혐의가 법정형 10년 이상인 특정범죄가중처벌법상 뇌물수수 등을 포함해 역대 전직 '피의자 대통령' 가운데 가장 많은 13개에 달해 사안이 매우 중대해 유죄가 인정될 경우 중형이 불가피하다는 점에서 영장 청구가 불가피하다고 판단했다.

아울러 최순실씨·안종범 전 청와대 정책조정수석·정호성 전 부속비서관·문형표 전 보건복지부 장관·김기춘 전 청와대 비서실장·조윤선 전 문화체육관광부 장관 등 공범 혐의를 받는 피의자들이 이미 무더기로 구속돼 재판을 받는 점도 고려됐다.

이 밖에도 박 전 대통령이 전혀 개입하지 않아 모르는 일이라거나, 일부 의혹 사항에 관여한 사실이 있더라도 대통령으로서 정상적인 국정 운영의 일환이었을 뿐 최씨 사익 챙기기를 도울 의도가 없었다고 강조하는 등 혐의를 전면 부인한 것도 '증거 인멸 우려'로 영장 청구의 사유가 된 것으로 분석된다.


[그래픽] 검찰·특검 주요 의혹 수사결과와 박 전 대통령 측 입장


정치권 일각에서는 검찰이 5월 9일 조기 대선과 영향을 고려해 박 전 대통령 수사를 그 후로 미룰 수 있다는 관측이 제기되기도 했다.

그러나 검찰은 거꾸로 최대한 신속한 수사를 통해 공식 선거 운동 돌입 전 박 전 대통령을 재판에 넘기는 것이 법과 원칙을 훼손시키지 않으면서 선거 영향을 최소화하는 유일한 해법이라는 결론을 내린 것으로 전해졌다.

김수남 검찰총장은 23일 출근길에 박 전 대통령 신병처리 여부에 대한 취재진의 질문을 받고 그 문제는 오로지 법과 원칙, 수사진행 상황에 따라 판단돼야 할 문제라고 언급, 외부 환경에 휘둘리지 않고 형사소추 절차를 원칙대로 진행하겠다는 의지를 피력한 바 있다.
수사를 이어받은 박영수 특별검사팀은 박 전 대통령에게 뇌물수수, 직권남용 등을 적용해 5개 혐의를 추가했다. 

박 전 대통령은 검찰 조사에서 '비선 실세' 최순실(61·구속기소)씨와 공모한 적이 없다면서 자신에게 제기된 모든 혐의를 부인한 바 있다.

그러나 검찰은 박 전 대통령의 혐의가 법정형 10년 이상인 특정범죄가중처벌법상 뇌물수수 등을 포함해 역대 전직 '피의자 대통령' 가운데 가장 많은 13개에 달해 사안이 매우 중대해 유죄가 인정될 경우 중형이 불가피하다는 점에서 영장 청구가 불가피하다고 판단했다.

아울러 최순실씨·안종범 전 청와대 정책조정수석·정호성 전 부속비서관·문형표 전 보건복지부 장관·김기춘 전 청와대 비서실장·조윤선 전 문화체육관광부 장관 등 공범 혐의를 받는 피의자들이 이미 무더기로 구속돼 재판을 받는 점도 고려됐다.

이 밖에도 박 전 대통령이 전혀 개입하지 않아 모르는 일이라거나, 일부 의혹 사항에 관여한 사실이 있더라도 대통령으로서 정상적인 국정 운영의 일환이었을 뿐 최씨 사익 챙기기를 도울 의도가 없었다고 강조하는 등 혐의를 전면 부인한 것도 '증거 인멸 우려'로 영장 청구의 사유가 된 것으로 분석된다.


[그래픽] 검찰·특검 주요 의혹 수사결과와 박 전 대통령 측 입장


정치권 일각에서는 검찰이 5월 9일 조기 대선과 영향을 고려해 박 전 대통령 수사를 그 후로 미룰 수 있다는 관측이 제기되기도 했다.

그러나 검찰은 거꾸로 최대한 신속한 수사를 통해 공식 선거 운동 돌입 전 박 전 대통령을 재판에 넘기는 것이 법과 원칙을 훼손시키지 않으면서 선거 영향을 최소화하는 유일한 해법이라는 결론을 내린 것으로 전해졌다.

김수남 검찰총장은 23일 출근길에 박 전 대통령 신병처리 여부에 대한 취재진의 질문을 받고 그 문제는 오로지 법과 원칙, 수사진행 상황에 따라 판단돼야 할 문제라고 언급, 외부 환경에 휘둘리지 않고 형사소추 절차를 원칙대로 진행하겠다는 의지를 피력한 바 있다.
수사를 이어받은 박영수 특별검사팀은 박 전 대통령에게 뇌물수수, 직권남용 등을 적용해 5개 혐의를 추가했다. 

박 전 대통령은 검찰 조사에서 '비선 실세' 최순실(61·구속기소)씨와 공모한 적이 없다면서 자신에게 제기된 모든 혐의를 부인한 바 있다.

그러나 검찰은 박 전 대통령의 혐의가 법정형 10년 이상인 특정범죄가중처벌법상 뇌물수수 등을 포함해 역대 전직 '피의자 대통령' 가운데 가장 많은 13개에 달해 사안이 매우 중대해 유죄가 인정될 경우 중형이 불가피하다는 점에서 영장 청구가 불가피하다고 판단했다.

아울러 최순실씨·안종범 전 청와대 정책조정수석·정호성 전 부속비서관·문형표 전 보건복지부 장관·김기춘 전 청와대 비서실장·조윤선 전 문화체육관광부 장관 등 공범 혐의를 받는 피의자들이 이미 무더기로 구속돼 재판을 받는 점도 고려됐다.

이 밖에도 박 전 대통령이 전혀 개입하지 않아 모르는 일이라거나, 일부 의혹 사항에 관여한 사실이 있더라도 대통령으로서 정상적인 국정 운영의 일환이었을 뿐 최씨 사익 챙기기를 도울 의도가 없었다고 강조하는 등 혐의를 전면 부인한 것도 '증거 인멸 우려'로 영장 청구의 사유가 된 것으로 분석된다.


[그래픽] 검찰·특검 주요 의혹 수사결과와 박 전 대통령 측 입장


정치권 일각에서는 검찰이 5월 9일 조기 대선과 영향을 고려해 박 전 대통령 수사를 그 후로 미룰 수 있다는 관측이 제기되기도 했다.

그러나 검찰은 거꾸로 최대한 신속한 수사를 통해 공식 선거 운동 돌입 전 박 전 대통령을 재판에 넘기는 것이 법과 원칙을 훼손시키지 않으면서 선거 영향을 최소화하는 유일한 해법이라는 결론을 내린 것으로 전해졌다.

김수남 검찰총장은 23일 출근길에 박 전 대통령 신병처리 여부에 대한 취재진의 질문을 받고 그 문제는 오로지 법과 원칙, 수사진행 상황에 따라 판단돼야 할 문제라고 언급, 외부 환경에 휘둘리지 않고 형사소추 절차를 원칙대로 진행하겠다는 의지를 피력한 바 있다.
" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="하단" />

    </LinearLayout>


</ScrollView>