<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.a101_project.MainActivity" >

    <item
        android:id="@+id/record"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="과거 기록목록"/>
    <item
        android:id="@+id/reset"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="오늘 기록 초기화"/>

</menu>
