<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:drawable="@drawable/deathfish"
        android:duration="600"/>
    <item
        android:drawable="@drawable/deathfish2"
        android:duration="1800"/>

</animation-list>